apiVersion: v1
kind: Secret
metadata:
  name: lacework-api-key
type: Opaque
stringData:
  account: {{ .Values.laceworkApiKey.account }}
  keyId: {{ .Values.laceworkApiKey.keyId }}
  secret: {{ .Values.laceworkApiKey.secret }}
