apiVersion: v1
kind: Secret
metadata:
  name: lacework-api-key
type: Opaque
stringData:
  lwKeyId: "LWINTBVB_5D315D251C2CA66C7F7D98567AA679EE5F4626352F4FBA0"
  lwSecret: "_a8e3f09a88c23f7df18d9005ac20c4ba"
  lwAccount: "lwintbvboe.lacework.net"
